@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Jost';
    font-size: 16px;
    scroll-behavior: smooth;
}
:root{
    --gray-color:#999;
    --gray-light:#e5e5e5ff;
    --black-color:#000;
    --white-color:#fff;
    --black-color50:#00000080;
    --black-color60:#00000099;
    --black-color80:#000000cc;
    --green-light:#a8f5ee;
    --green-color:#62d6cb;
}
body{
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    letter-spacing: 0.02;
    line-height: 1.55;
    color: var(--black-color);
    background-color: var(--white-color);
}
a{
    color: inherit;
    text-decoration: inherit;
}
/* Header start */
.container{
    width: 100%;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    align-items: center;
    padding-top: 70px;
    flex-direction: column;
}
.max-width-container{
    width: 100%;
    display: flex;
    max-width: 1328px;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: column;
}
.home-header{
    padding-top: 26px;
    flex-direction: row;
    padding-bottom: 24px;
    justify-content: space-between;
}
.container01{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link{
    color: rgba(0, 0, 0, 1);
    cursor: pointer;
    height: auto;
    font-size: 13px;
    text-align: left;
    transition: 0.3s;
    font-family: 'Jost';
    font-weight: 500;
    text-decoration: none;
}
.nav-link:hover{
    color: var(--green-color);
}
.navbar-logo-title{
    color: var(--black-color);
    cursor: pointer;
    height: auto;
    font-size: 24px;
    transition: 0.3s;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 20px;
    margin-left: 64px;
    margin-right: 64px;
    letter-spacing: 0.3rem;
    text-decoration: none;
}
@media(max-width:991px){
    .navbar-logo-title{
        margin-left: 0;
    }

}
@media(max-width:767px){
    .section-container{
        padding-top: 32px;
    }
    .max-width-container{
        padding-left: 16px;
        padding-right: 16px;
    }
}
.navbar{
    top: 0;
    width: 100%;
    display: flex;
    z-index: 1000;
    position: fixed;
    align-items: center;
    flex-direction: column;
    background-color: var(--green-light);
}
.navbar1{
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
.search-image{
    width: 24px;
    height: 24px;
    z-index: 100;
    margin-right: -32px;
}
.input{
    color: var(--white-color);
    cursor: alias;
    outline: none;
    padding: 0.5rem 1rem;
    background-color: var(--green-light);
}
.textinput{
    width: 100%;
    max-width: 288px;
    transition: 0.3s;
    border-color: var(--gray-color);
    border-width: 1.5px;
    padding-left: 48px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    color: var(--black-color);
    font-family: 'Jost';
}
.textinput:hover{
    border-color: var(--green-color);
}
.middle{
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    justify-content: center;
}
.left{
    display: flex;
    position: relative;
    align-items: flex-start;
    grid-gap:45px;
}
.right{
    display: flex;
    position: relative;
    align-items: flex-start;
    grid-gap:45px;
}
.home-icons{
    display: flex;
}
.shopping-image{
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
}
.heart-image{
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
}
.user-image{
    width: 24px;
    height: 24px;
    margin: 0 24px 0 0;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
}
/* Responsive header*/
#toggle{
    display: none;
}
.hamburger{
    position:absolute;
    top: 4.2rem;
    right: 5%;
    margin-left: -2rem;
    margin-top: -45px;
    width: 1.5rem;
    height: 2.5px;
    z-index: 5;
    display: none;
    cursor: pointer;
}
.hamburger div{
    position: relative;
    width: 1.5rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--black-color);
    margin-top: 4px;
    transition: all 0.3s ease-in-out;
}
.nav{
    position: fixed;
    width: 60%;
    height: 80%;
    background-color: var(--white-color);
    top: 0;
    right: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    display: none;
    z-index: 1;
}
nav{
    margin-left: 47%;
    margin-top: 10%;
}
nav a{
    position: relative;
    text-decoration: none;
    color: var(--black-color);
    font-size: 1.2rem;
    display: inline-block;
    margin-top: 1.25rem;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
}
nav a::before{
    content: "";
    height: 0;
    width: 0.25rem;
    background-color: var(--white-color);
    left: -0.5rem;
    transition: all 0.3s ease-in-out;
}
nav a:hover{
    color: var(--gray-color); 
}
nav a:hover::before{
    height: 100%;
}
/* navbar animation */
#toggle:checked + .hamburger .top-bar{
    transform: rotate(-45deg);
    margin-top: 15px;
}
#toggle:checked + .hamburger .bottom-bar{
    opacity: 0;
    transform: rotate(-45deg);
}
#toggle:checked + .hamburger .middle-bar{
    transform: rotate(45deg);
    margin-top: -3px;
}
#toggle:checked + .hamburger + .nav{
    transform: scale(1);
}
@media(max-width:991px){
    .hamburger{
        display: block;
    }
    .nav{
        display: block;
    }
}


/* Header end */
/* Front home page start */
.section-container{
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 90px;
    justify-content: center;
}
.home-main{
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 96px;
}
.home-hero{
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: var(--green-light);
}
.home-max-width{
    max-width: 1032px;
}
.home-hero1{
    width: 100%;
    display: flex;
    max-width: 1328px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}
.container3{
    display: flex;
    margin-right: 48px;
    padding-right: 48px;
    flex-direction: column;
}
.home-text1{
    max-width: 450px;
    margin-bottom: 48px;
}
.heading-1{
    font-size: 50px;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 47px;
    letter-spacing: 0.16rem;
    text-transform: uppercase;
    text-decoration: none;
}
.container4{
    display: flex;
    align-items: flex-end;
    margin-bottom: 48px;
    flex-direction: row;
}
.home-text2{
    color: var(--black-color80);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-right: 4px;
    letter-spacing: 0.1rem;
}
.home-text3{
    color: var(--black-color80);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.home-btn-group{
    display: flex;
    align-items: center;
    flex-direction: row;
}
button{
    background-color: transparent;
}
.button{
    color: var(--black-color80);
    cursor: pointer;
    display: flex;
    padding: 0.5rem 1rem;
    position: relative;
    box-sizing: border-box;
    font-style: normal;
    transition: 0.3s;
    align-items: flex-start;
    flex-shrink: 1;
    font-weight: 500;
    line-height: 14px;
    padding-top: 12px;
    border-color: var(--black-color50);
    border-style: solid;
    border-width: 1px;
    padding-left: 24px;
    border-radius: 0;
    padding-right: 24px;
    padding-bottom: 12px;
    text-decoration: none;
}
.button:hover{
    color: var(--black-color);
    border-color: var(--green-color);
    background-color: var(--green-color);
}
.home-image{
    width: 100%;
    position: relative;
    max-width: 579px;
    box-sizing: border-box;
    max-height: 579px;
    object-fit: cover;
    border-color: transparent;
    animation: ani 3s linear infinite;
}
@keyframes ani{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(23px);
    }
}
/* cards category section start */
.cards-container{
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    grid-gap: 32px;
    flex-wrap: wrap;
    max-width: 1080px;
    align-items: flex-start;
    margin-bottom: 64px;
    flex-direction: row;
    justify-content: space-between;
}
.column{
    display: flex;
    flex-direction: column;
}
.heading-2{
    font-size: 28px;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 36px;
    letter-spacing: 0.06rem;
    text-transform: uppercase;
    text-decoration: none;
}
.category-card{
    flex: 0 0 auto;
    cursor: pointer;
    display: flex;
    position: relative;
    transition: 0.3s;
    align-items: center;
    flex-direction: column;
}
.category-card:hover{
    color: var(--green-color);
    transform: scale(1.2);
}
.section-heading{
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 48px;
    flex-direction: column;
}
.heading-text{
    text-align: center;
    margin-bottom: 16px;
}
.heading-text1{
    color: var(--black-color);
    text-align: center;
    line-height: 24px;
}
.category-image{
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-bottom: 16px;
    object-position: bottom;
}
.category-text{
    line-height: 14px;
}
/* cards category section end */
/* about section start */
.banner{
    flex: 0 0 auto;
    width: 100%;
    height: 1px;
    display: flex;
    margin-top: 48px;
    align-items: center;
    margin-bottom: 48px;
    flex-direction: column;
    justify-content: center;
    background-color: var(--gray-light);
}
.container5{
    flex: 0 0 auto;
    width: 250px;
    height: 100px;
    display: flex;
    align-items: center;
    border-color: var(--gray-light);
    border-style: solid;
    border-width: 1px;
    flex-direction: column;
    justify-content: center;
    background-color: var(--white-color);
}
.heading-3{
    font-size: 24px;
    font-style: normal;
    font-family: 'Jost';
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.4rem;
    text-decoration: none;
    text-transform: none;
}
.about-text1{
    margin-bottom: 8px;
}
.about-text2{
    font-size: 10px;
    line-height: 20px;
    letter-spacing: 1rem;
    text-transform: uppercase;
}
.container6{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container7{
    width: 100%;
    display: flex;
    position: relative;
    max-width: 770px;
    box-sizing: border-box;
    margin-top: 80px;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
}
.about-text3{
    color: var(--black-color80);
    width: 100%;
    height: auto;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: 'Jost';
    font-weight: 400px;
    line-height: 175%;
    font-stretch: normal;
    margin-bottom: 48px;
    text-decoration: none;
}
/* about section end */
/* trending items start */
.home-gallery{
    width: 100%;
    display: flex;
    align-items: stretch;
}
.left1{
    flex: 1;
    display: flex;
    padding: 16px;
    align-self: stretch;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.gallery-card{
    flex: 1;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card-image{ 
    top: 0;
    flex: 1;
    left: auto;
    right: 0;
    width: 100%;
    bottom: auto;
    object-fit: cover;
}
.card-container{
    width: 100%;
    display: flex;
    padding: 32px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card-text{
    color: var(--black-color80);
    font-size: 18px;
    font-style: normal;
    text-align: center;
    font-weight: 500;
    line-height: 14px;
    margin-bottom: 16px;
}
.card-container1{
    display: grid;
    grid-gap: 8px;
    margin-bottom: 24px;
    grid-template-columns: repeat(5,1fr);
}
.star-icon{
    color: var(--green-color);
}
.card-container2{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.card-cuurency{
    color: var(--black-color50);
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}
.card-value{
    color: var(--black-color50);
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}
.card-root4{
    flex: 1;
    height: 100%;
    
} 
 /* section-3 start */
 .card-image{
    top: 0;
    left: 0;
    right: auto;
    bottom: auto;
    width: 100%;
} 
.right1{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.home-top{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left2{
    flex: 1;
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.home-bottom{
    flex: 1;
    width: 100%;
    display: flex;
}
.left3{
    flex: 1;
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.right3{
    flex: 1;
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.right2{
    flex: 1;
    display: flex;
    padding: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
} 
/* section-3 end */
/* section-4(Lookbook) start */
.full-width-banner{
    width: 100%;
    display: flex;
    align-items: stretch;
    padding-top: 64px;
    justify-content: center;
}
.left4{
    flex: 1;
    display: flex;
    align-self: stretch;
    align-items: center;
    border-color: transparent;
    flex-direction: column;
    justify-content: center;
    background-color: #ddfffc;
}
.home-content{
    margin: 0 0 40px 0;
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: center;
    flex-shrink: 1;
    border-color: transparent;
    flex-direction: column;
}
.look-text1{
    color: rgb(0, 0, 1);
    height: auto;
    margin: 0 0 16px 0;
    font-size: 28px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: 'Jost';
    font-weight: 500px;
    line-height: 20px;
    font-stretch: normal;
    text-decoration: none;
}
.look-text2{
    color: rgba(0, 0, 0, 0.6);
    width: 267px;
    height: auto;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: 'Jost';
    font-weight: 400px;
    line-height: 24px;
    font-stretch: normal;
    text-decoration: none;
}
.home-btn{
    cursor: pointer;
    display: flex;
    padding: 16px 24px;
    position: relative;
    box-sizing: border-box;
    transition: 0.3s;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 1px;
    background-color: var(--green-color);
}
.home-btn:hover{
    background-color: var(--white-color);
}
.look-text3{
    color: rgba(0, 0, 0, 1);
    height: auto;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: 'Jost';
    font-weight: 500px; 
    line-height: 14px;
    font-stretch: normal;
    text-decoration: none;
}
.home-image1{
    width: 60%;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
}
/* section-4(Lookbook) end */


@media(max-width:767px){
    /* section-3 start */
    .gallery-card{
        flex-direction: column;
    }
    .card-image{
        width: 100%;
        top: 0;
        left: 0;
        right: auto;
        bottom: auto;
    }
    /* section-3 end */
}




/* responsive media query */
@media(max-width:991px){
    .container01{
        display: none;
    }
    .left{
        display: none;
    }
    .right{
        display: none;
    }
    .home-icons{
        display: none;
    }
    .home-hero1{
        flex-direction: column;
    }
    .container3{
        align-items: center;
        margin-right: 0;
        margin-bottom: 32px;
        padding-right: 0;
    }
    .home-text1{
        text-align: center;
    }
}
@media(max-width:767px){
    .home-main{
        padding-bottom: 48px;
    }
    .home-hero{
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .home-hero1{
        padding-left: 32px;
        padding-right: 32px;
    }
    /* section-2 start */
    .category-card{
        width: 48%;
    }
    .category-image{
        width: 100%;
        height: 250px;
    }
    /* section-2 end */
    
}
@media(max-width:470px){
    .container{
        padding-top: 55px;
    }
    .home-hero1{
        padding-top: 32px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 32px;
    }
    .container3{
        margin-bottom: 16px;
    }
    .home-btn-group{
        flex-direction: column;
    }
    /* section-2 start */
    .category-card{
        width: 100%;
    }
    /* section-2 end */
    

}
@media(max-width:479px){
   
}